# Test_Automation

./: azure-pipelines.yml  pom.xml  testng.xml
.github/workflows/: ci.yml  maven.yml
src/test/java/hooks/: ExtentHooks.java  Hooks.java
src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  InventorySteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java
src/test/resources/: config.properties
src/test/resources/features/: 01_login.feature  02_inventory.feature  03_cart.feature  04_logout.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
